@import "../../node_modules/bootstrap/scss/bootstrap"
@import "colors"
$padding-x: 15px
$padding-y: 5px

$primaryColor: #477998

body
  background: white
canvas
  background: white
  border: 1px solid #ccc

.flip-container
  perspective: 1000px
  position: absolute
  bottom: 0
  left: 50%
  width: 70vmin
  height: 70vmin
  transform: translate(-50%, 0) rotate(35deg)
  svg
    transition: 0.6s
    transform-style: preserve-3d
    position: relative
    max-width: 100%
    max-height: 100%
    transform: rotateY(180deg)
  &.flip svg
    transform: rotateY(0deg)

.rate-indicator
  text-align: center
  font-size: 60px
  position: absolute
  top: 30px
  $flagSize: 40px
  left: $padding-x
  right: $padding-x
  border-radius: $flagSize
  border: 1px solid $primaryColor
  height: ($flagSize + 2px)
  .rate-indicator-inner
    position: absolute
    top: 0
    left: -1px
    right: ($flagSize - 1px)
  .flag
    width: $flagSize
    height: $flagSize
    border-radius: 50%
    overflow: hidden
    position: absolute
    transition: left 0.2s
    border: 1px solid black
    img
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%, 0)
      min-width: $flagSize
      min-height: $flagSize
      max-width: $flagSize
      max-height: $flagSize
